<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Admin Find Students</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
      body {
        font-family: "DM Sans", sans-serif;
        line-height: 1.5;
        padding: 0;
        margin: 0;
      }
      .navbar {
        margin-top: 50px;
      }
      .navbar ul {
        list-style-type: none;
        border-collapse: collapse;
        border: 1px solid #2e86c1;
        border-radius: 10px;
        box-shadow: 0 5px 5px #e1e5ee;
        text-align: center;
        margin: 20px;
        margin-top: 0px;
        padding: 0;
        width: 18%;
        height: 40%;
        background-color: #2e86c1;
        position: fixed;
      }
      .navbar li {
        margin-bottom: 25px;
      }
      .navbar li a {
        display: block;
        font-size: 18px;
        color: #eee;
        padding: 8px 16px;
        text-decoration: none;
      }

      .navbar li a.active {
        background-color: #04aa6d;
        color: white;
      }

      .navbar li a:hover:not(.active) {
        background-color: lightseagreen;
        color: white;
      }

      #header {
        position: fixed;
        display: flex;
        top: 0;
        width: 100%;
        height: 60px;
        background: #2e86c1;
      }
      #header h2 {
        text-align: center;
        margin: 10px auto;
        color: #ffffff;
      }

      #header button {
        margin-right: 10%;
        margin-top: 1%;
        height: 50%;
        background: transparent;
        border: none;
        color: #ffffff;
        font-size: 20px;
      }

      #header button:hover {
        background-color: lightseagreen;
        color: white;
      }

      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #2e86c1;
      }

      #bookDes {
        height: auto;
        width: 70%;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
        border-collapse: collapse;
        box-shadow: 0 5px 10px #e1e5ee;
        margin-left: 25%;
        margin-top: 10%;
      }
      .book-title {
        background-color: #2e86c1;
        color: #eee;
        border: 1px solid rgba(0, 0, 0, 0.125);
        text-align: center;
        border-radius: 0.25rem;
        padding-left: 15px;
      }

      .desTitle {
        display: flex;
        margin-left: 15px;
      }

      #request {
        background-color: #2e86c1;
        height: 35px;
        border-radius: 8px;
        border: none;
        color: #eee;
        margin-bottom: 20px;
        width: 10%;
      }
      .popup {
            width: 30%;
            height: 150px;
            border-collapse: collapse;
            box-shadow: 0 5px 5px #e1e5ee;
            border: 1px solid #e1e5ee;
            margin-left: 35%;
            margin-top: 15%;
            position: fixed;
            z-index: 1001;
            display: none;

        }

        .popup button {
            width: 20%;
            height: 40px;
            color: white;

            background-color: #0096FF;
            border: none;
            border-radius: 10px;
            margin-left: 40%;
        }

        .popup p {
            font-size: large;
            text-align: center;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <div id="header">
      <h2>Library Management System</h2>
      <button onclick="logout()">Logout</button>
    </div>
    <div class="popup" id="popup">
      <p></p>

      <button id="okbtn">Ok</button>
  </div>
    <div class="navbar">
      <ul>
        <li><a href="Studenthome.html">Home</a></li>
        <li><a class="active" href="BookList.html">View Books</a></li>
        <li><a href="IssueBookHistory.html">Books Issue History</a></li>
        <li><a href="EditProfile.html">Edit Profile</a></li>
      </ul>
    </div>
    <div class="container">
      <div id="bookDes">
        <div class="book-title">
          <h1>Book Description</h1>
        </div>
        <div class="desTitle">
          <p style="font-weight: bolder">Author :</p>
          <p style="margin-left: 10px"></p>
        </div>
        <div class="desTitle">
          <p style="font-weight: bolder">Category :</p>
          <p style="margin-left: 10px"></p>
        </div>
        <div class="desTitle">
          <p style="font-weight: bolder">ISBN Number :</p>
          <p style="margin-left: 10px"></p>
        </div>
        <div class="desTitle">
          <p style="font-weight: bolder">Description :</p>
          <p style="margin-left: 10px"></p>
        </div>
        <div class="desTitle">
          <p style="font-weight: bolder">Location :</p>
          <p style="margin-left: 10px"></p>
        </div>
        <div class="desTitle">
          <p style="font-weight: bolder">Copies available :</p>
          <p style="margin-left: 10px"></p>
        </div>
        <div class="desTitle" style="justify-content: center">
          <button id="request">Request</button>
        </div>
      </div>
    </div>

    <script>
      let isbn = localStorage.getItem("isbn");
      let id = localStorage.getItem("id");
      console.log(id);
      if (!id) {
        // window.location.href = "../index.html";
      }
      var bearer_token = document.cookie.split("=")[1];
  var bearer = 'Bearer ' + bearer_token;
      let api_url = `https://librarymanagementsystemkp.herokuapp.com/api/general/searchbook/${isbn}`;
      let request_api = `https://librarymanagementsystemkp.herokuapp.com/api/user/issueRequest?isbn=${isbn}&_id=${id}`;
      fetch(api_url, {
        method: "GET",
        mode: "cors", // no-cors, *cors, same-origin
        headers: {
          'authorization' : bearer,
          "Content-Type": "application/json",
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
      })
        .then((res) => {
          return res.json();
        })
        .then((res) => {
          console.log(res);
          getBookDescription(res);
        })
        .catch((err) => {
          console.log(err);
        });

      document.querySelector("#request").addEventListener("click", () => {
        call(request_api);
      });
      function call(api_url) {
        fetch(api_url, {
          method: "POST",
          mode: "cors", // no-cors, *cors, same-origin
          headers: {
            'authorization' : bearer,
            "Content-Type": "application/json",
            // 'Content-Type': 'application/x-www-form-urlencoded',
          },
        })
          .then((res) => {
            return res.json();
          })
          .then((res) => {
            displaypopup(res);
            console.log(res);
          })
          .catch((err) => {
            console.log(err);
          });
      }
      function getBookDescription(data) {
        document.getElementById(
          "bookDes"
        ).children[0].children[0].innerHTML = ` ${data.title}`;
        document.getElementById(
          "bookDes"
        ).children[1].children[1].innerHTML = ` ${data.author}`;
        document.getElementById(
          "bookDes"
        ).children[2].children[1].innerHTML = ` ${data.category}`;
        document.getElementById(
          "bookDes"
        ).children[3].children[1].innerHTML = ` ${data.isbn}`;
        document.getElementById(
          "bookDes"
        ).children[4].children[1].innerHTML = ` ${data.description}`;
        document.getElementById(
          "bookDes"
        ).children[5].children[1].innerHTML = ` ${data.floor} floor,${data.shelf} shelf`;
        document.getElementById(
          "bookDes"
        ).children[6].children[1].innerHTML = ` ${data.current_copies}`;
      }
      document.getElementById("okbtn").addEventListener("click",removepopup);
        function displaypopup(res)
        {
          // console.log(res.message);
          document.getElementById("popup").children[0].innerHTML=res.message;  
          document.getElementById("popup").style.display="block"; 
        }
        function removepopup()
        {
          document.getElementById("popup").style.display="none";
        }
        function logout(){
        document.cookie="token=;expires=Thu, 01 Jan 1970 00:00:00UTC; path=/;";
        localStorage.clear();
        window.location.href="../login.html"
      }
    </script>
  </body>
</html>
