<html>
    <head>
        <title>Book List</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
        body {
        font-family: "DM Sans", sans-serif;
        line-height: 1.5;
        padding: 0;
            margin: 0;
        }
  
/* start navbar css*/
.navbar ul {
    list-style-type: none;
        border-collapse: collapse;
        border:1px solid #2E86C1;
        border-radius: 10px;
        box-shadow: 0 5px 5px #e1e5ee;;
        text-align: center;
        margin : 20px;
        margin-top: 60px;
        padding: 0;
        width: 18%;
        height: 40%;
        background-color:#2E86C1;
        position: fixed;
      }
      .navbar li{
    margin-bottom: 25px;
}
.navbar li a {
        display: block;
        font-size: 18px;
        color: #eee;
        padding: 8px 16px;
        text-decoration: none;
      }

      .navbar li a.active {
        background-color: #04aa6d;
        color: white;
      }

.navbar li a:hover:not(.active) {
        background-color: lightseagreen;
        color: white;
      }
      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px; 
               background: #2E86C1;
      }
      #header {
        position: fixed;
        display: flex;
        top: 0;
        width: 100%;
        height: 60px;
        background: #2E86C1;
      }
      #header h2{
          text-align: center;
          margin:10px auto;
          color:#ffffff;
      }

      #header button{
        margin-right: 10%;
        margin-top: 1%;
        height: 50%;
        background: transparent;
        border: none;
        color: #ffffff;
        font-size: 20px;
      }

      #header button:hover {
        background-color: lightseagreen;
        color: white;
      }
/* End navbar css*/

.search-container{
    margin-right: 18%;
}
.search .search-container button {
  float: right;
  padding: 0.5rem 0.5rem;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search input{
    padding:1%;
}

.search .search-container button:hover {
  background: #ccc;
}
 
            .container{
                
                grid-column: 2/3;

            }
            .footer{
                background-color: #2E86C1;
                margin-bottom: 0;
                grid-column: 1/-1;
            }

            table,th,tr,td{
            border: 1px solid black;
        }
        

        
        .search{
            display: flex;
            justify-content: center;
        }
        #all-books{
            display: inline-block;
            border-collapse: collapse;
            overflow: auto;
            height:500px;
            width: 90%;
        }

        .booklist{
            
            margin-top: 5%;
            margin-left: 25%;
            
        }
        .bookname-search{
            margin: 0 80px 20px 80px;
        }
        .authorname-search{
            margin: 0 80px 20px 80px;
        }

        /* .search #search-btn {
        width: 35px;
        height: 35px;
        margin: 38px 80px 20px 0;
      } */
        </style>
    </head>
    <body>
        <div id="header" >
            <h2>Library Management System</h2>
            <button id="logout" onclick="logout()">Logout</button>
        </div>
        <div class="myDiv">
            <div class="box1">
                <div class="navbar" style="margin-top: 80px;">
                    <ul>
                        <li><a href="Studenthome.html">Home</a></li>
                        <li><a class="active" href="BookList.html">View Books</a></li>
                        <li><a href="IssueBookHistory.html">Books Issue History</a></li>
                        <li><a href="EditProfile.html">Edit Profile</a></li>
                    </ul>
            </div>
            </div>
        <div class="page-container">
            <div class="container">
                <div class="booklist">
                    <div class="search">
                        <div class="search-container">
                          <form style="display: flex;">
                            <input type="text" id="s1" placeholder="Search by book.." style="margin-right:50px;"name="search">
                            <input type="text" id="s2" placeholder="Search by author.." style="margin-right:50px;" name="search">
                            <button type="button" id="search"><i class="fa fa-search"></i></button>
                          </form>
                        </div>
          
                      </div>
                    <div id="all-books">
                        
                    </div>
                </div>
            </div>
            <!-- <div class="footer">footer</div> -->
        </div>

        <script>
        const api_url =
        "https://librarymanagementsystemkp.herokuapp.com/api/general/allbooks";
        var bearer_token = document.cookie.split("=")[1];
  var bearer = 'Bearer ' + bearer_token;
      fetch(api_url, {
        method: "GET",
        mode: "cors", // no-cors, *cors, same-origin
        headers: {
          'authorization' : bearer,
          "Content-Type": "application/json",
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
      })
        .then((res) => {
          return res.json();
        })
        .then((res) => {
          console.log(res);
          getData(res);
        })
        .catch((err) => {
          console.log(err);
        });
      //   console.log(data);
      document.querySelector("#search").addEventListener("click", () => {
        call();
      });
      function call() {
        var params = new URLSearchParams({
          name: document.getElementById("s1").value,
          author: document.getElementById("s2").value,
        });
        var name = document.getElementById("s1").value;
        var author = document.getElementById("s2").value;
        if (name === "") {
          var search_api = `https://librarymanagementsystemkp.herokuapp.com/api/admin/searchbook?author=${author}`;
        } else if (author === "") {
          var search_api = `https://librarymanagementsystemkp.herokuapp.com/api/admin/searchbook?name=${name}`;
        } else {
          var search_api = `https://librarymanagementsystemkp.herokuapp.com/api/admin/searchbook?name=${name}&author=${author}`;
        }

        console.log(search_api);
        fetch(search_api, {
          method: "GET",
          mode: "cors", // no-cors, *cors, same-origin
          headers: {
            'authorization' : bearer,
            "Content-Type": "application/json",
            // 'Content-Type': 'application/x-www-form-urlencoded',
          },
        })
          .then((res) => {
            return res.json();
          })
          .then((res) => {
            console.log(res);
            getSearchData(res);
          })
          .catch((err) => {
            console.log(err);
          });
      }

      function getData(data) {
        var pos = 0;
        for (const i in data) {
          var booklist = document.getElementById("all-books");
          var newdiv = document.createElement("div");
          newdiv.classList.add("normal");
          //var sno = document.createTextNode(`${data[i].SNo}`);
          //newdiv.appendChild(sno);
          newdiv.style.height = "auto";
          newdiv.style.width = "90%";
          newdiv.style.border = "1px solid rgba(0,0,0,.125)";
          newdiv.insertAdjacentHTML(
            "beforeend",
            `<p style='margin-left:10px;'> <span style='font-weight:bold;'>S.No. :</span>   ${
              Number(i) + Number(1)
            }</p>`
          );
          newdiv.insertAdjacentHTML(
            "beforeend",
            `<p id=${i+1000} style='margin-left:10px;'><span style='font-weight:bold;'>Name of book:</span>   <a href="BookDescription.html" id=${i} onclick="isbn(this.id)">${data[i].title}</a></p>`
          );
          newdiv.insertAdjacentHTML(
            "beforeend",
            `<p style='margin-left:10px;'> <span style='font-weight:bold;'>ISBN number :</span>  <span> ${data[i].isbn}</span></p>`
          );
          newdiv.insertAdjacentHTML(
            "beforeend",
            `<p style='margin-left:10px;'><span style='font-weight:bold;'> Author :</span>   ${data[i].author}</p>`
          );
          newdiv.insertAdjacentHTML(
            "beforeend",
            `<p style='margin-left:10px;'> <span style='font-weight:bold;'>Copies available :</span>   ${data[i].copies}</p>`
          );

          booklist.appendChild(newdiv);
        }
      }

      function isbn(id){
        var rowJS=document.getElementById(id).parentNode.id;
        var isbn=document.getElementById(rowJS).nextElementSibling.children[1].innerHTML;
        localStorage.setItem("isbn",isbn.trim());
        console.log(isbn);
      }

      function getSearchData(data) {
        var pos = 0;
        hide(document.querySelectorAll(".normal"));
        var booklist = document.getElementById("all-books");
        var temp = document.createElement("div");
        temp.classList.add("searchdiv");
        booklist.appendChild(temp);
        hide(document.querySelectorAll(".searchdiv"));
        for (const i in data) {
          var booklist = document.getElementById("all-books");
          var newdiv = document.createElement("div");
          newdiv.classList.add("searchdiv");

          //var sno = document.createTextNode(`${data[i].SNo}`);
          //newdiv.appendChild(sno);
          newdiv.style.height = "auto";
          newdiv.style.width = "90%";
          newdiv.style.border = "1px solid rgba(0,0,0,.125)";
          newdiv.insertAdjacentHTML(
            "beforeend",
            `<p style='margin-left:10px;'> <span style='font-weight:bold;'>S.No. :</span>   ${
              Number(i) + Number(1)
            }</p>`
          );
          newdiv.insertAdjacentHTML(
            "beforeend",
            `<p style='margin-left:10px;'><span style='font-weight:bold;'>Name of book:</span>   <a>${data[i].title}</a></p>`
          );
          newdiv.insertAdjacentHTML(
            "beforeend",
            `<p style='margin-left:10px;'> <span style='font-weight:bold;'>ISBN number :</span>   ${data[i].isbn}</p>`
          );
          newdiv.insertAdjacentHTML(
            "beforeend",
            `<p style='margin-left:10px;'><span style='font-weight:bold;'> Author :</span>   ${data[i].author}</p>`
          );
          newdiv.insertAdjacentHTML(
            "beforeend",
            `<p style='margin-left:10px;'> <span style='font-weight:bold;'>Copies available :</span>   ${data[i].copies}</p>`
          );

          booklist.appendChild(newdiv);
        }
      }
      function hide(elements) {
        elements = elements.length ? elements : [elements];
        for (var index = 0; index < elements.length; index++) {
          elements[index].style.display = "none";
        }
      }
      function logout(){
        document.cookie="token=;expires=Thu, 01 Jan 1970 00:00:00UTC; path=/;";
        localStorage.clear();
        window.location.href="../login.html"
      }
        </script>
    </body>
</html>