<html>
  <head>
    <title>Edit Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
      body {
        font-family: "DM Sans", sans-serif;
        line-height: 1.5;
        padding: 0;
        margin: 0;
      }

      /* start navbar css*/
      .navbar ul {
        list-style-type: none;
        border-collapse: collapse;
        border: 1px solid #2e86c1;
        border-radius: 10px;
        box-shadow: 0 5px 5px #e1e5ee;
        text-align: center;
        margin: 20px;
        margin-top: 50px;
        padding: 0;
        width: 18%;
        height: 40%;
        background-color: #2e86c1;
        position: fixed;
      }
      .navbar li {
        margin-bottom: 25px;
      }
      .navbar li a {
        display: block;
        font-size: 18px;
        color: #eee;
        padding: 8px 16px;
        text-decoration: none;
      }

      .navbar li a.active {
        background-color: #04aa6d;
        color: white;
      }

      .navbar li a:hover:not(.active) {
        background-color: lightseagreen;
        color: white;
      }
      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: #2e86c1;
      }
      #header {
        position: fixed;
        display: flex;
        top: 0;
        width: 100%;
        height: 60px;
        background: #2e86c1;
      }
      #header h2 {
        text-align: center;
        margin: 10px auto;
        color: #ffffff;
      }

      #header button {
        margin-right: 10%;
        margin-top: 1%;
        height: 50%;
        background: transparent;
        border: none;
        color: #ffffff;
        font-size: 20px;
      }

      #header button:hover {
        background-color: lightseagreen;
        color: white;
      }
      /* End navbar css*/

      /*profile form*/
      .main {
        display: grid;
      }

      body {
        height: 100vh;
        justify-content: center;
        align-items: center;
        align-items: center;
        background-image: url(./logo.jpeg);
        background-size: cover;
        background-attachment: fixed;
      }

      .container {
        max-width: 700px;
        position: fixed;
        border-collapse: collapse;
        box-shadow: 0 5px 10px #e1e5ee;
        border-radius: 8px;
        display: inline-flexbox;
        height: 80vh;
        width: 60vw;
        margin: 4%;
        margin-left: 31%;
        margin-top: 5px;
        padding: 35px 30px;
        justify-content: center;
        background-color: #fff;
      }

      .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
      }

      .container .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
      }

      .container form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
      }

      .user-details .input-box details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }

      .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      form .gender-details {
        width: calc(100% / 2 - 20px);
      }
      form .gender-details .gender-title {
        font-size: 15px;
        font-weight: 500;
      }

      form .gender-details .category {
        display: flex;
        width: 100%;
        margin: 14px 0;
        justify-content: space-between;
      }

      .gender-details .category label {
        display: flex;
      }

      .gender-details .category .dot {
        height: 18px;
        width: 18px;
        background: #d9d9d9;
        border-radius: 50%;
        margin-right: 10px;
        border: 5px solid transparent;
        transition: all 0.3s ease;
      }
      .course {
        width: auto;
        height: 30px;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }

      #dot-1:checked ~ .category .one,
      #dot-2:checked ~ .category .two,
      #dot-3:checked ~ .category .three {
        border-color: #d9d9d9;
        background: #04aa6d;
      }
      form input[type="radio"] {
        display: none;
      }

      form .button {
        height: 45px;
        margin: 10px 0 10px 275px;
      }

      form .button input {
        height: 100%;
        width: 25%;
        border: none;
        outline: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        letter-spacing: 1px;
        background: #0096ff;
      }

      form .button input:hover {
        background-color: #04aa6d;
      }

      @media (max-width: 584px) {
        .container {
          max-width: 100%;
        }
        form .user-details .input-box {
          margin-bottom: 15px;
          width: 100%;
        }
        form .gender-details .category {
          width: 100%;
        }
        .container form .user-details {
          max-height: 300px;
          overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar {
          width: 0;
        }
      }
      .popup {
            width: 30%;
            height: 150px;
            border-collapse: collapse;
            box-shadow: 0 5px 5px #e1e5ee;
            border: 1px solid #e1e5ee;
            margin-left: 35%;
            margin-top: 15%;
            position: fixed;
            z-index: 1001;
            display: none;

        }

        .popup button {
            width: 20%;
            height: 40px;
            color: white;

            background-color: #0096FF;
            border: none;
            border-radius: 10px;
            margin-left: 40%;
        }

        .popup p {
            font-size: large;
            text-align: center;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <div id="header">
      <h2>Library Management System</h2>
      <button onclick="logout()">Logout</button>
    </div>
    <div class="popup" id="popup">
      <p></p>

      <button id="okbtn">Ok</button>
  </div>
    <div class="box1">
      <div class="navbar" style="margin-top: 80px">
        <ul>
          <li><a href="Studenthome.html">Home</a></li>
          <li><a href="BookList.html">View Books</a></li>
          <li><a href="IssueBookHistory.html">Books Issue History</a></li>
          <li><a class="active" href="EditProfile.html">Edit Profile</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <div class="title">Edit Profile</div>
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details"> FirstName</span>
              <input
                type="text"
                name="firstName"
                id="firstName"
                placeholder="First Name"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Last Name</span>
              <input type="text" placeholder="Last Name" id="lastName" required />
            </div>
            <div class="input-box">
              <span class="details">Roll no</span>
              <input type="number" id="rollNo" placeholder="Roll no" required />
            </div>
            <div class="input-box">
              <span class="details">Contact</span>
              <input type="tel" id="contact" placeholder="Contact" required />
            </div>
            <div class="input-box">
              <span class="details">Course</span>
              <select name="courses" id="course" class="course" required>
                <option value="MScIT">MSc(IT)</option>
                <option value="MSc(Ds)">MSc(Ds)</option>
                <option value="BTech">BTech</option>
                <option value="Mtech">MTech</option>
                <option value="phd">Phd</option>
              </select>
            </div>
            <div class="gender-details">
              <input type="radio" name="gender" id="dot-1" required />
              <input type="radio" name="gender" id="dot-2" />
              <input type="radio" name="gender" id="dot-3" />
              <span class="gender-title">Gender</span>
              <div class="category">
                <label for="dot-1">
                  <span class="dot one"></span>
                  <span class="gender">Male</span>
                </label>
                <label for="dot-2">
                  <span class="dot two"></span>
                  <span class="gender">Female</span>
                </label>
                <label for="dot-3">
                  <span class="dot three"></span>
                  <span class="gender">Others</span>
                </label>
              </div>
            </div>
          </div>
          <div class="button">
            <input
              type="submit"
              id="update"
              style="width: 200px"
              value="Update Details"
            />
          </div>
        </form>

        <div class="title">Change Password</div>
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Password</span>
              <input type="password" id="old" placeholder="Old Password" required />
            </div>

            <div class="input-box">
              <span class="details">Password</span>
              <input type="password" id="new" placeholder="New Password" required />
            </div>
          </div>
          <div class="button">
            <input
              type="submit"
              id="passwordsub"
              style="width: 200px"
              value="Change Password"
            />
          </div>
        </form>
      </div>
    </div>
    <script>
        var bearer_token = document.cookie.split("=")[1];
  var bearer = 'Bearer ' + bearer_token;
      let id = localStorage.getItem("id");
      const update_api_url = `https://librarymanagementsystemkp.herokuapp.com/api/user/editprofile/${id}`;
      const password_api_url = `https://librarymanagementsystemkp.herokuapp.com/api/user/changepassword/${id}`;

      document.querySelector("#update").addEventListener("click", () => {
  call(update_api_url);
});

document.querySelector("#passwordsub").addEventListener("click", () => {
  call1(password_api_url);
});

      function call(api_url) {
        let obj = {
          firstName: document.getElementById("firstName").value,
          lastName: document.getElementById("lastName").value,
          rollNo: document.getElementById("rollNo").value,
          contactNumber: document.getElementById("contact").value,
          course: document.getElementById("course").value,
          gender: document.querySelector('input[name="gender"]:checked').value,
        };
        console.log(obj);
        let body = JSON.stringify(obj);
        if(!phoneValidation(obj)) return;
        fetch(api_url, {
          method: "POST",
          mode: "cors", // no-cors, *cors, same-origin
          headers: {
            'authorization' : bearer,
            "Content-Type": "application/json",
            // 'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: body,
        })
          .then((res) => {
            return res.json();
          })
          .then((res) => {
            displaypopup(res)
            console.log(res);
          })
          .catch((err) => {
            console.log(err);
          });
      }

      function call1(api_url) {
        let obj = {
          password: document.getElementById("old").value,
          newpassword: document.getElementById("new").value,
        };
        console.log(obj);
        let body = JSON.stringify(obj);
        fetch(api_url, {
          method: "POST",
          mode: "cors", // no-cors, *cors, same-origin
          headers: {
            'authorization' : bearer,
            "Content-Type": "application/json",
            // 'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: body,
        })
          .then((res) => {
            return res.json();
          })
          .then((res) => {
            console.log(res);
            displaypopup(res)
          })
          .catch((err) => {
            console.log(err);
          });
      }

      function phoneValidation(x) {
        var a = x.contactNumber;
        console.log(a);
        if (isNaN(a)) {
          alert("Enter Only Numeric value in phone number");
          return false;
        } else if (a.length < 10 || a.length > 10) {
          alert("Mobile Number must be 10 digit");
          return false;
        } else {
          return true;
        }
      }
      document.getElementById("okbtn").addEventListener("click",removepopup);
        function displaypopup(res)
        {
          // console.log(res.message);
          document.getElementById("popup").children[0].innerHTML=res.message;  
          document.getElementById("popup").style.display="block"; 
        }
        function removepopup()
        {
          document.getElementById("popup").style.display="none";
          // window.location.reload();
        }
        function logout(){
        document.cookie="token=;expires=Thu, 01 Jan 1970 00:00:00UTC; path=/;";
        localStorage.clear();
        window.location.href="../login.html"
      }
    </script>
  </body>
</html>
