<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
<style>


/* start navbar css*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #2E86C1;
    font-family: "Montserrat", sans-serif;
    
    }
    
    .heading {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    }
    
    .nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
    }
    
    .nav-links li {
    list-style: none;
    }
    
    .nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    padding: 14px 16px;
    
    }
    
    .nav-links a:hover:not(.active) {
    background-color: lightseagreen;
    }
    
    .nav-links li a.active {
    background-color: #4caf50;
    }
    /* End navbar css*/

/* login */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body{
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./logo.jpeg);
  background-size: cover;
  background-attachment: fixed;
}


.para{ 
    background-color:white;
    opacity:0.8;
    color:black;
    text-indent: 30%;
    border: 2px solid black;
    text-align:justify;
    align-items: center;
    justify-content: center;
    margin: 10% ;
    padding: 2.75rem;
    border-radius: 1rem;
    float: right;
    height: 20rem;
    width: 70rem;
    font-size: large;

}
h2{
    margin-right: 25%;
    text-shadow: 1.2px 1.7px black;
}
p{
    margin-top: 7%;
    
}

</style>
</head>
<body>
    <nav>
        <div class="heading">
          <h4>Library Management System</h4>
        </div>
        <ul class="nav-links">
          <li style="margin-left:50px"><a href="index.html">HOME</a></li>
                  <li><a href="BookList.html">BOOKS</a></li>
                  <li><a href="aboutUs.html">ABOUT US</a></li>
                  <li><a href="login.html">Login</a></li>
        </ul>
      </nav>

<div class="para">
    <h2>Welcome to Library Management System</h2>
    <p>The Resource Centre is the hub for the library and information services in the Institute. It serves as a creative and innovative partner in supporting the teaching, learning, scholarship and research activities of the Institute. With the fast growing collection, both in digital and print forms using the state-of-the-art facilities, the Resource Centre is contributing to the Institute's mission of becoming a world class Institute in the areas of Information and Communication Technology and related subjects. Our vision is to become a premier Learning Resource Centre with a state-of-the-art library resources and services in the Information and Communication Technology and related areas.

    </p>
</div>
    <!-- <div class="container">
      <div class="title">Log in to Library</div>
      <form>
        <div class="user-details">
      <div class="input-box">
          <span for="uname">Username</span>
          <input type="text" placeholder="Username" name="uname" required>
      </div>
      <br>
      <div class="input-box">
          <span for="psw">Password</span>
          <input type="password" placeholder="Password" name="psw" required>
      </div>
    </div>
        <br>
        <div class="button">
          <input type="submit" value="Login">
        </a>
        </div> -->


</body>
</html>



