<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<style>


/* start navbar css*/
nav {
display: flex;
justify-content: space-around;
align-items: center;
min-height: 8vh;
background-color: #2E86C1;
font-family: "Montserrat", sans-serif;

}

.heading {
color: white;
text-transform: uppercase;
letter-spacing: 5px;
font-size: 20px;
}

.nav-links {
display: flex;
justify-content: space-around;
width: 40%;
}

.nav-links li {
list-style: none;
}

.nav-links a {
color: white;
text-decoration: none;
letter-spacing: 3px;
font-weight: bold;
font-size: 14px;
padding: 14px 16px;

}

.nav-links a:hover:not(.active) {
background-color: lightseagreen;
}

.nav-links li a.active {
background-color: #4caf50;
}
/* End navbar css*/



/* login */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body{
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./logo.jpeg);
  background-size: cover;
  background-attachment: fixed;
}

.container{
  max-width: 700px;
  display:inline-flexbox;
  height: 40vh;
  width: 25vw;
  margin: 13%;   
  margin-left:37% ;
  padding: 35px 30px;
  overflow: auto;
  justify-content: center;
  border-radius: 8px;
  background-color: white;
  font-family: 'system-ui';
  box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}

.container .title{
  margin-bottom:30px;

}

.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;

}

.container .title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
}

form{
  display: inline-block;
  
}

.user-details .input-box input {
    height: 35px;
    width: 70%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.button{
  /* justify-content: center;
  margin: auto;
  align-content:stretch; */
  height: 45px;
  margin: auto;

}

.button input{
  height: 75%;
  width: 25%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 15px;
  font-weight: 250;
  border-radius: 5px;
  background:	#0096FF;

}

.button input:hover{
    background-color: #04aa6d;
}

h2{
  justify-content: center;
  margin: 1px 215px;
  padding-left: 5px;
}

/* start navbar css*/
nav {
display: flex;
justify-content: space-around;
align-items: center;
min-height: 8vh;
background-color: #2E86C1;
font-family: "Montserrat", sans-serif;

}

.heading {
color: white;
text-transform: uppercase;
letter-spacing: 5px;
font-size: 20px;
}

.nav-links {
display: flex;
justify-content: space-around;
width: 40%;
}

.nav-links li {
list-style: none;
}

.nav-links a {
color: white;
text-decoration: none;
letter-spacing: 3px;
font-weight: bold;
font-size: 14px;
padding: 14px 16px;

}

.nav-links a:hover:not(.active) {
background-color: lightseagreen;
}

.nav-links li a.active {
background-color: #4caf50;
}
/* End navbar css*/
.popup {
            width: 30%;
            height: 150px;
            border-collapse: collapse;
            box-shadow: 0 5px 5px #e1e5ee;
            margin-left: 35%;
            margin-top: 15%;
            position: fixed;
            z-index: 1001;
            display: none;
            background-color: white;
        }

        .popup button {
            width: 20%;
            height: 40px;
            color: white;

            background-color: #0096FF;
            border: none;
            border-radius: 10px;
            /* margin-left: 10%; */
        }

        .popup p {
            font-size: large;
            text-align: center;
            margin-top: 50px;
        }

</style>
</head>
<body>
  <div class="popup" id="popup">
    <p>Loading...</p>

    <button id="okbtn">Ok</button>
</div>
<!-- <div class="navbar">
  <ul>
    <li style="margin-left:50px"><a href="#home">HOME</a></li>
    <li><a href="BookList.html">BOOKS</a></li>
    <li><a href="#about us">ABOUT US</a></li>
    <div class="register"><li><a class="right" href="Register.html">REGISTER</a></li>
    </div>

</ul>
</div> -->
<nav>
  <div class="heading">
    <h4>Library Management System</h4>
  </div>
  <ul class="nav-links">
    <li style="margin-left:50px"><a href="index.html">HOME</a></li>
    <li><a href="BookList.html">BOOKS</a></li>
    <li><a href="aboutUs.html">ABOUT US</a></li>
    <li><a href="Register.html">Register</a></li>
  </ul>
</nav>
    <div class="container">
      <div class="title">Log in to Library</div>
        <div class="user-details">
      <div class="input-box">
          <span for="uname">Username</span>
          <input type="text" placeholder="Username" id="uname" name="email" required>
      </div>
      <br>
      <div class="input-box">
          <span for="psw">Password</span>
          <input type="password" placeholder="Password" id="pass" name="password" required>
      </div>
    </div>
      <br>
      
      <div class="button">
        <input type="submit" value="Login" id="submit">
      </a>
      </div>
    </div>
    <script src="login.js" defer></script>
</body>
</html>