<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Issue Request</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    body {
      font-family: "DM Sans", sans-serif;
      line-height: 1.5;
      background-color: #f1f3fb;
      padding: 0;
        margin: 0;
    }
      .navbar ul {
        list-style-type: none;
        border-collapse: collapse;
        border:1px solid #2E86C1;
        border-radius: 10px;
        box-shadow: 0 5px 5px #e1e5ee;;
        text-align: center;
        margin : 20px;
        margin-top: 10px;
        padding: 0;
        width: 18%;
        height: 65%;
        background-color:#2E86C1;
        position: fixed;
      }
      .navbar li{
    margin-bottom: 25px;
}
.navbar li a {
        display: block;
        font-size: 18px;
        color: #eee;
        padding: 8px 16px;
        text-decoration: none;
      }

      .navbar li a.active {
        background-color: #04aa6d;
        color: white;
      }

.navbar li a:hover:not(.active) {
        background-color: lightseagreen;
        color: white;
      }
      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #2E86C1;
      }
      #header {
        position: fixed;
        display: flex;
        top: 0;
        width: 100%;
        height: 60px;
        background: #2E86C1;
      }
      #header h2{
          text-align: center;
          margin:10px auto;
          color:#ffffff;
      }

      #header button{
        margin-right: 10%;
        margin-top: 1%;
        height: 50%;
        background: transparent;
        border: none;
        color: #ffffff;
        font-size: 20px;
      }

      #header button:hover {
        background-color: lightseagreen;
        color: white;
      }
     
      table{
                width: 70%;
                border-collapse: collapse;
                box-shadow: 0 5px 10px #e1e5ee;
                background-color: white;
                text-align: left;
                overflow: hidden;
            }
            thead{
                box-shadow: 0 5px 10px #e1e5ee;
            }
            th{
              text-align: center;
                padding: 1rem 2rem;
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                font-size: 0.7rem;
                font-weight: 900;
            }

            td{
                padding: 1rem 2rem;
                text-align: center;
            }


      #issueRequestTable {
        margin-left: 25%;
        margin-right: 5%;
        margin-top: 10%;
        padding: 1px 16px;
      }

      .accept{
        height:25px;
        background-color: #93B963;
        color: #000000;
        border-radius: 10px;
        border: none;
      }

      .reject{
        height:25px;
        background-color: #FF6F61;
        color: #000000;
        border-radius: 10px;
        border: none;
      }
      .popup {
            width: 30%;
            height: 150px;
            border-collapse: collapse;
            box-shadow: 0 5px 5px #e1e5ee;
            border: 1px solid #e1e5ee;
            margin-left: 35%;
            margin-top: 15%;
            position: fixed;
            z-index: 1001;
            display: none;

        }

        .popup button {
            width: 20%;
            height: 40px;
            color: white;

            background-color: #0096FF;
            border: none;
            border-radius: 10px;
            margin-left: 40%;
        }

        .popup p {
            font-size: large;
            text-align: center;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <div class="popup" id="popup">
      <p></p>

      <button id="okbtn">Ok</button>
  </div>
    <div id="header" >
      <h2>Library Management System</h2>
      <button onclick="logout()">Logout</button>
  </div>
    <div class="navbar">
    <ul>
      <li><a href="Admin_home.html">Home</a></li>
      <li><a  href="Admin_addbook.html">Add Book</a></li>
      <li><a href="BookList.html">View Books</a></li>       
      <li><a href="Admin_FindBook.html">Update book</a></li>
      <li><a href="Admin_FindStudent.html">Find Students</a></li>
      <li><a class="active" href="#request">Books issue request</a></li>
      <li><a href="Admin_issueed_Books.html">Issued Books</a></li>
    </ul>
    </div>
    <div class="IssueRequest">
      <table id="issueRequestTable">
        <thead>
        <tr style="background-color: rgba(0, 0, 0, 0.03)">
          <th>Roll No.</th>
          <th>Name</th>
          <th>bookName</th>
          <th>ISBN</th>
          <th>Action</th>
        </tr>
        </thead>
      </table>
    </div>
    <!-- <div id="footer">footer</div> -->
    <script>
      const api_url =
        "https://librarymanagementsystemkp.herokuapp.com/api/admin/allrequest";
        var bearer_token = document.cookie.split("=")[1];
  var bearer = 'Bearer ' + bearer_token;
      fetch(api_url, {
        method: "GET",
        mode: "cors", // no-cors, *cors, same-origin
        headers: {
          'authorization' : bearer,
          "Content-Type": "application/json",
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
      })
        .then((res) => {
          return res.json();
        })
        .then((res) => {
          console.log(res);
          getBookIssueData(res);
        })
        .catch((err) => {
          console.log(err);
        });

      function getBookIssueData(issueRequest) {
        var pos = 1;
        var pos_cell = 0;
        for (const i in issueRequest) {
          var t = document.getElementById("issueRequestTable");
          var row = t.insertRow(pos);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3)
          var cell5 = row.insertCell(4);

          cell1.innerHTML = `${issueRequest[i].rollNo}`;
          cell2.innerHTML = `${issueRequest[i].studentName}`;
          cell3.innerHTML = `${issueRequest[i].book}`;
          cell4.innerHTML = `${issueRequest[i].isbn}`;
          cell5.innerHTML = `<button id="${i}" class="accept" name="accept" onclick="accept(this.id)">Accept</button>   <button id="${i+100}" class="reject" name="reject" onclick="reject(this.id)">Reject</button>`;
          pos++;
        }
      }

      function accept(id){
        var rollno=document.getElementById(id).parentNode.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.innerHTML.trim();
        const accept_api = `https://librarymanagementsystemkp.herokuapp.com/api/admin/accept/${rollno}`;
        fetch(accept_api, {
        method: "POST",
        mode: "cors", // no-cors, *cors, same-origin
        headers: {
          'authorization' : bearer,
          "Content-Type": "application/json",
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
      })
        .then((res) => {
          return res.json();
        })
        .then((res) => {
          console.log(res);
          displaypopup(res);
          // window.location.reload();
          // getBookIssueData(res);
        })
        .catch((err) => {
          console.log(err);
        });
      }

      function reject(id){
        var rollno=document.getElementById(id).parentNode.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.innerHTML.trim();
        const accept_api = `https://librarymanagementsystemkp.herokuapp.com/api/admin/reject/${rollno}`;
        fetch(accept_api, {
        method: "POST",
        mode: "cors", // no-cors, *cors, same-origin
        headers: {
          'authorization' : bearer,
          "Content-Type": "application/json",
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
      })
        .then((res) => {
          return res.json();
        })
        .then((res) => {
          console.log(res);
          displaypopup(res);
          // getBookIssueData(res);
        })
        .catch((err) => {
          console.log(err);
        });
      }
      document.getElementById("okbtn").addEventListener("click",removepopup);
        function displaypopup(res)
        {
          // console.log(res.message);
          document.getElementById("popup").children[0].innerHTML=res.message;  
          document.getElementById("popup").style.display="block"; 
        }
        function removepopup()
        {
          document.getElementById("popup").style.display="none";
          window.location.reload();
        }
        function logout(){
        document.cookie="token=;expires=Thu, 01 Jan 1970 00:00:00UTC; path=/;";
        localStorage.clear();
        window.location.href="../login.html"
      }
    </script>
  </body>
</html>
